NODE_ENV=dev
PORT=3000
DEBUG=api:server

MONGODB_URI=mongodb://localhost:27017/aral_pinoy

JWT_SECRET=secret

VOLUNTEER_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8080/#/google-sign-in

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/google-sign-in
