PORT=3000
DEBUG=api:server

MONGODB_URI=

JWT_SECRET=
JWT_EXPIRATION_TIME=4h

ADMIN_DOMAIN_NAME=

VOLUNTEER_DOMAIN_NAME=
VOLUNTEER_GOOGLE_OAUTH_REDIRECT_URI=

GOOGLE_CLOUD_SERVICE_ACCOUNT_CREDENTIALS=

GOOGLE_OAUTH_TOKEN=

GOOGLE_OAUTH_API_CLIENT_ID=
GOOGLE_OAUTH_API_CLIENT_SECRET=
GOOGLE_OAUTH_API_REDIRECT_URI=

GOOGLE_OAUTH_VOLUNTEER_CLIENT_ID=
GOOGLE_OAUTH_VOLUNTEER_CLIENT_SECRET=
GOOGLE_OAUTH_VOLUNTEER_REDIRECT_URI=

PAYMAYA_API_BASE_URL=
PAYMAYA_API_SECRET_API_KEY=

SMTP_GMAIL_AUTH_USER=
SMTP_GMAIL_AUTH_PASS=

SMTP_SENDGRID_AUTH_USER=
SMTP_SENDGRID_AUTH_PASS=
