NODE_ENV=dev
PORT=3000
DEBUG=api:server

MONGODB_URI=mongodb://localhost:27017/aral_pinoy

JWT_SECRET=secret
JWT_EXPIRATION_TIME=4h

ADMIN_DOMAIN_NAME=http://localhost:8081

VOLUNTEER_DOMAIN_NAME=http://localhost:8080
VOLUNTEER_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8080/#/google-sign-in

GOOGLE_OAUTH_API_CLIENT_ID=
GOOGLE_OAUTH_API_CLIENT_SECRET=
GOOGLE_OAUTH_API_REDIRECT_URI=http://localhost:3000/google-oauth/sign-in

GOOGLE_OAUTH_VOLUNTEER_CLIENT_ID=
GOOGLE_OAUTH_VOLUNTEER_CLIENT_SECRET=
GOOGLE_OAUTH_VOLUNTEER_REDIRECT_URI=http://localhost:3000/google-sign-in

SMTP_GMAIL_AUTH_USER=
SMTP_GMAIL_AUTH_PASS=

SMTP_SENDGRID_AUTH_USER=
SMTP_SENDGRID_AUTH_PASS=

GOOGLE_CLOUD_SERVICE_ACCOUNT_CREDENTIALS=./service-account-key.json
